
:root {
  --background: #eaeaea;
  --foreground: #171717;
  --pink:#ffb6c1;
  --purple:#6a5acd;
  --lilac:#dda0dd;
  --yellow:#f0e68c;

  --small:1rem;
  --normal:1.2rem;
  --medium:1.6rem;
  --large:2.0rem;
  --elarge:2.4rem;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

@font-face {
  font-family: jr;
  src: url(../public/fonts/Jost-VariableFont_wght.ttf);
}

@font-face {
  font-family: lex;
  src: url(../public/fonts/LexendDeca-VariableFont_wght.ttf);
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family:jr;
  font-size:var(--normal);
  padding:0;
  border:0;
  margin:0;
}

nav{
  position:sticky;
  top:0px;
  padding-inline:30px;
  padding-block:25px;
  display:flex;
  flex-flow:row nowrap;
  align-items:center;
  justify-content: flex-start;
  color:#ffffff;
  background-color:#151515;
  gap:20px;
  z-index:5;
}

.menu-button{
display:flex;
align-items: center;
opacity:0.5;
transition: all 0.2s ease-in-out;
cursor:pointer;
}

.menu-button:hover{
  opacity:1;
}

.menu-icon{
font-size:40px;
}

.landing-wrapper{
  padding:30px;
  position:relative;
}

.landing-img{
 
  max-width:800px;
  margin:auto;
  position:relative;
  border-radius:20px;
  filter:grayscale(80%);
  display:flex;
  flex-flow:column nowrap;
  justify-content: flex-end;
  aspect-ratio: 1/1;
}

.landing-img::before{
  content:'';
  position:absolute;
  top:0px;
  bottom:0px;
  left:0px;
  right:0px;
  background:url(../public/back1.jpg);
  background-size:cover;
  background-position:center;
  transform:skew(0deg,5deg);
  border-radius: 15px;

}

.landing-img::after{
  content:'';
  position:absolute;
  top:0px;
  bottom:0px;
  left:0px;
  right:0px;
  border:solid 2px #ffffff;
  opacity:0.1;
  transform:skew(0deg,5deg);
  border-radius:20px;
}

.landing-content{
  display:grid;
  gap:0px;
  max-width:800px;
  margin:auto;
}

.landing-title{
  font-size:4rem;
  color:#ffffff;
  font-weight:200;
  background-image: linear-gradient(45deg,var(--pink),var(--purple) );
  color: transparent;
  background-clip: text;
}

.landing-subtitle{
  font-size:var(--medium);
  color:#bababa;
}

.landing-desc{
  margin-top:15px;
  font-weight:300;
  color:#eaeaea;
}

.page{
  position:relative;
  padding-right:50px;
  padding-left:50px;
  padding-block:50px;
  margin-left:100;
  max-width:620px;
  margin:auto;
  margin-top:-50px;
  display:grid;
  grid-template-columns: 1fr;
  z-index:1;
  background-color:#101010;
  box-shadow:1px -1px 20px 0px rgba(0,0,0,0.8);
  border-radius: 15px;
}

.page-subtitle{
  text-align: center;
}

.page-title-wrapper{
position:sticky;
top:10px;
padding-inline:100px;
padding-top:150px;
background-color:#101010;
display:flex;
flex-flow:column nowrap;
align-items: center;
}

.page-title{
  font-size:8rem;
  font-weight:500;
  color:#404040;
  background-image: linear-gradient(45deg,var(--pink),var(--purple) );
  color: transparent;
  background-clip: text;
  text-align: center;
}

.page-title-icon{
  font-size:6rem;
  color:#202020;
}

.card-wrapper{
  display:flex;
  flex-flow:row wrap;
  gap:30px;
  padding-inline:30px;
  padding-block:30px;
  border-top:solid 1px #202020;
}

.card-content{
  display:grid;
  gap:10px;
}

.icon{
  font-size:60px;
  color:#505050
}

.icon-small{
  font-size:40px;
  color:#505050
}

.center{
  justify-content:center;
}

.card{
  display:grid;
  gap:10px;
  position:relative;
  width:200px;
  aspect-ratio: 1/1;
  align-content: space-between;
  border-radius:15px;
  border:solid 1px #252525;
  background-color:#101010;
  padding-inline:30px;
  padding-block:30px;
}

.card-image{
  width:30px;
}

.card-title{
  font-weight:200;
  font-size:1.5rem;
}

.card-desc{
  color:#909090;
  font-weight:300;
}

.modal{
  position:fixed;
  top:0px;
  bottom:0px;
  left:0px;
  width:400px;
  z-index:10;
  background-color:#000000;
  border-radius:0px 15px 15px 0px;
  display:flex;
  flex-flow:column nowrap;
  justify-content: center;
  align-items: center;
  gap:20px;
}

.close{
  border:solid 2px #fff;
  padding:10px;
  display:flex;
  flex-flow:column nowrap;
  align-items: center;
  justify-content: center;
  border-radius: 100px;
  transition:all 0.2s ease-in-out;
  opacity:0.5;
  cursor:pointer;
}

.close:hover{
  opacity:1;
}

.close-icon{
  font-size:30px;
}

.button-big, .button-small{
  background:transparent;
  border:none;
  outline:none;
  background-image: linear-gradient(45deg,var(--purple),var(--pink) );
  color:transparent;
  background-clip: text;
  padding-inline:0px;
  cursor:pointer;
  font-size:var(--normal);
  font-weight:400;
  font-family:lex;
  position:relative;
  display:flex;
  align-items: center;
  gap:5px;
  
}

button:hover{
  color:#ffffff;
}

.button-big::after{
  content:url(../public/right.svg);
  width:15px;
  height:15px;
  position:relative;
  right:0px;
}

h2{
  font-weight:300;
  font-size:var(--large);
  color:var(--pink);
  display:flex;
  align-items: center;
  gap:10px;
}

h2-icon{
  font-size: var(--large) !important;
}

h3{
  font-weight:200;
  margin-bottom:0px;
}

p{
  line-height:2rem;
  font-weight:300;
}

p span{
  display:block;
  font-weight:200;
  font-size:var(--small);
}

i{
  font-weight:200;
  font-size:var(--small);
}
.def{
  color:#dadada;
  text-decoration:none;
  -webkit-transition:all 0.2s ease-in-out;
  transition:all 0.2s ease-in-out;
}

.active-link{
  color:var(--pink) !important;
  font-size:var(--medium);
  text-decoration: none;
  -webkit-transition:all 0.2s ease-in-out;
  transition:all 0.2s ease-in-out;

}
a{
  text-decoration: none;;
}

a:hover{
  color:#ffffff;
}


@media screen and (max-width: 600px) {
  nav{
    justify-content: space-between;
  }

  .page{
    margin-top:-34px;
    padding-inline:20px;
  }

  .page-title-wrapper{
    padding-inline:30px;
    padding-top:100px;
  }

  .page-title{
    font-size:5rem;
  }

  .card-wrapper{
    display:grid;
    grid-template-columns: 1fr;
    padding-inline:20px;
    padding-block:20px;
    gap:20px;
  }
  
  .page .card-wrapper{
    padding-inline:0px;
  }

  .card{
    width:auto;
    aspect-ratio:unset;
  }

  .modal{
    right:0px;
    width:auto;
  }
}